<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_rl_bg"
    android:orientation="vertical">

<LinearLayout
    android:layout_weight="2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout

        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_btn_l"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/image_camera"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_photo_camera_24"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cameraBtn"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@null"
            android:fontFamily="@font/notosans"
            android:text="카메라 실행" />

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_btn_r"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/image_gallery"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_image_24"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/galleryBtn"
            android:layout_weight="1"
            android:background="@null"
            android:padding="10dp"

            android:fontFamily="@font/notosans"
            android:text="갤러리 실행" />
    </LinearLayout>

</LinearLayout>
</LinearLayout>


